<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"> </script>
    <script src="index.js"> </script>
    <title>
      chock-out work
    </title>
  </head>
  <body>
    <div id="view-model">
      <p>
        Hello, my name is
        <span data-bind="text:fullname"></span>
      </p>
      <p>
        <input type="text" data-bind="value:firstname"/>
        <input type="text" data-bind="value:lastname"/>
      </p>    
      <p>
        <ul data-bind="foreach:countries">
          <li data-bind="text:name"></li>
        </ul>
      </p>
    </div>
    <div id="list-model">
      <form data-bind="submit:addItem">
        <p>Conversation:</p>
        <ul data-bind="foreach:items">
          <li data-bind="text:$data"></li>
        </ul>
        Type here:
        <input type="text" data-bind='value:itemToAdd, valueUpdate: "afterkeydown" ' />
        <button type="submit" data-bind="enable: itemToAdd().length > 0">Send</button>
      </form>  
    </div>
  </body>
  <script>
    var vm = new ViewModel();
    setTimeout(function(){
      vm.firstname("Bruno");
      vm.countries()[1].name("The beautiful Kingdom of Sweden");
    },2000);
    ko.applyBindings(vm, document.getElementById("view-model"));
  </script>
  <script>
    var lm = new ListModel(["Hi", "Hi", "How are you?"]);
    ko.applyBindings(lm, document.getElementById("list-model"));
  </script>
</html>
